# base opencore site configuration

etc_svn_repo = {{etc_svn_repo}}

fassembler_projects = extra-fassembler-projects.txt

base_port = {{base_port}}

site_fqdn = {{site_fqdn}}

default_build_profile = https://svn.openplans.org/svn/build/requirements/opencore-minimal/trunk
