# base opencore site configuration

etc_svn_repo = {{etc_svn_repo}}

# base_port
#   The base port that the front end of the installation
#   will be configured to listen on. Each internal component
#   will listen for local connections on a port offset from
#   this base_port. If you are setting up a server on port 80,
#   it should proxy to this base_port.
base_port = {{base_port}}

# site_fqdn
#   The domain of your OpenCore site.
site_fqdn = {{site_fqdn}}

# default_build_profile
#   The default Fassembler requirements-profile set to
#   use when running an OpenCore build. It is used if
#   no build profile is provided when invoking the
#   ``rebuild-opencore-site`` script.
default_build_profile = https://svn.openplans.org/svn/build/requirements/opencore-minimal/trunk
